<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/home.css"> <!-- Link to external stylesheet -->
    <title>Document</title> 
</head> <!-- Internal CSS styles -->
<style> 
  body {
    background-color: #55748a;
    background-size: cover;
 }
 *{
    margin:0px;
    padding:0px;
    
}
nav {
	position:fixed;
    width: 100%;
    height:65px;
    line-height:70px;
    padding:0px 100px;
    position: fixed;
    border-radius: 5px;
    background-color:#000000;
 }
 

 nav .banner p{
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-weight: bold;
    color:white;
    line-height: 155px;
 }
 

    nav li a{
        font-size: 15px;
        text-transform: uppercase;
        padding:0px 25px;
        color: white;
        text-decoration: none;
 }
 nav ul{

  display: flex;
  justify-content: center;
  width: 100%;
  height:65px;
  line-height:65px;
  padding:0px 100px;
  margin-top: -37px ;
  letter-spacing: 1px;
  font-size: 10px;
  border-radius: 100px;
  box-sizing: border-box;
  background: rgba(160, 138, 136, 0.4);

}
 li a:hover {
   text-shadow: 0px 0px 9px rgb(235, 230, 230);
   transition: all 0.2s ease 0s;
   }
 
 nav li{
    display: inline-block;
    padding:0px 30px;

 }
 h1{
    padding-top: 10px;
	width: 100%;
    font-size: 45px;
	text-align: center;
  line-height: 370px;
  margin-bottom: -180px;
  

 }
 h3{
    color:antiquewhite;
    padding-top: 10px;
	width: 100%;
    font-size: 20px;
	text-align: center;
  margin-top: 50px;

 }
 p{
    color:antiquewhite;
	font-size: 18px;
	font-family:sans-serif;
	line-height: 1.2;
	margin-top: -50px;
    text-align: center;
 }
 img{
    width: 105%;
    height: 90%;
 }
 .row {
    display: flex;
    margin-right: 30px;
  }
  
  .column {
    flex: 50%;
    padding: 25px;
  }
</style>
<body>
  <header>  <!-- Header section containing navigation and buttons -->
    <nav>  <!-- Navigation bar -->
    <div class="banner">
       <p>  Ink Dragon </p>
    </div>
       <ul> <!-- Navigation links -->
        <li><a href="../home.html">Home</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="About-us.html">About us</a></li>

       </ul>
    </nav>
        <div class="contents"> <!--creating buttons for login and Sign up-->
            <div>
              <button type="button"><a href="form.html">Sign-up</a></button>
              <button type="button"><a href="form.html">Login</a></button>
    </div>
</header> <!-- Heading for the Research section -->
    <h1 class="heading" style="color: white; font-weight: bolder; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Research</h1>
    <h3 style="color: white; font-weight: bolder; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Reference No 1(Home Page) </h3>
    <div class="row">
        <div class="column">
          <a href="https://www.mercedes-benz.com/en/"> <!--Linking external website to image using anchor tag-->
          <img src="../images/s1.png" >
        </a>
        </div>
        <div class="column">
          <img src="../images/SS1.png" > 
        </div>
        </div>  <!-- Research Reference 1 -->
        <p style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">  At Ink Panda, we believe in transparency 
            and honesty in all aspects of our work, including the development 
            of our website. We'd like to take this opportunity to acknowledge 
            that elements of our website's design and content have been inspired 
            by the Mercedes website, a platform known for its innovative design and 
            user experience. <br>  While we're taking inspiration from these aspects, 
            it should be noted that our website is uniquely Ink Panda in terms of content, 
            ideas and specific features. In order to reflect our brand identity and objectives, 
            we have tailored and adapted all of the elements.
            <br> We're grateful to Mercedes for setting a benchmark in website design 
            and inspiring us to be the best.
        </p> <!-- Research Reference 2 -->
        <h3 style="color: white; font-weight: bolder; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Reference No 2(Product Page) </h3>
    <div class="row">
        <div class="column">
          <a href="https://www.daraz.com.np/"> <!--Linking external website to image using anchor tag-->
          <img src="../images/s3.png">
          </a>
        </div>
        <div class="column">
          <img src="../images/S2.png" >
        </div>
        </div>
        <p style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">  Daraz is a well-known online marketplace that offers a diverse range of products to its users. 
            By studying its layout, design elements, and user interface, we gain a better understanding of 
            effective e-commerce practices.  Let us take this opportunity to acknowledge that the elements 
            of our website's design and product page have been inspired by the Daraz website<br>   
            While we take inspiration from these aspects, it is important to note that in terms of 
            content, ideas and specific features our site is uniquely Ink Panda. We have tailored 
            and modified all elements with a view to reflecting our brand identity and objectives.
            <br> 
        </p> <!-- Research Reference 3 -->
        <h3 style="color: white; font-weight: bolder; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Reference No 3(About us)</h3>
    <div class="row">
        <div class="column">
          <a href="https://www.alibaba.com/"> <!--Linking external website to image using anchor tag-->
          <img src="../images/s4.png" >
        </div>
      </a>
        <div class="column">
          <img src="../images/SS3.png" >
        </div>
        </div>
        <p style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">   A crucial step in establishing trust and transparency with an audience is to create a compelling "About Us" 
            page on our website. Taking inspiration from Alibaba.com is a good starting point, but it is important to adapt 
            the content to reflect the unique identity and values of this website . <br>  While inspired by certain elements, it's essential to 
            note that our website, with its distinctive content, ideas, and features, embodies the unique essence of Ink Panda. 
            ideas and specific features. To align with our brand identity and objectives, we've customized and adjusted every element accordingly.
            <br> We're grateful to Alibaba for setting a benchmark in website design 
            and inspiring us to be the best.
        </p> <!-- Research Reference 4 -->
        <h3 style="color: white; font-weight: bolder; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Reference No 4(Blog)</h3>
    <div class="row">
        <div class="column">
          <a href="https://ed.ted.com/"> <!--Linking external website to image using anchor tag-->
          <img src="../images/blogref.jpeg">
        </a>
        </div>
        <div class="column">
          <img src="../images/bloghamro.jpg" >
        </div>
        </div>
        <p style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">   Ted.ed's videos on a variety of subjects are often praised for being entertaining and informative. It is an exciting endeavor to create a blog page for your website, 
         which enables you to communicate relevant content with your audience.<br> Drawing inspiration from reputable sources like Ted.ed is a commendable approach, as it signifies a commitment to delivering high-quality and informative content.
        </p> <!-- Research Reference 5 -->
        <h3 style="color: white; font-weight: bolder; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Reference No 5(About us)</h3>
        <div class="row">
            <div class="column">
              <a href="https://islington.edu.np/about"> <!--Linking external website to image using anchor tag-->
              <img src="../images/SS4.jpeg" >
            </a>
            </div>
            <div class="column">
              <img src="../images/SS3.png" >
            </div>
            </div>
            <p style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Creating a compelling "About Us" page for your website is crucial in establishing a 
              connection with your audience and building trust.<br>
            When seeking inspiration for this important section, it's common to look to successful companies for guidance. In your case, you've taken reference from Islington.com, a global e-commerce giant. Here's a draft for your "About Us" page, inspired by Islington. 
            </p>
</body>
</html>
